<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="#f4f4f4"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/berreivement_Tittle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#000"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <ImageView
                        android:layout_below="@id/berreivement_switch"
                        android:background="@color/colorDetailDark"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <Switch
                        android:id="@+id/berreivement_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:checked="true"
                        tools:checked="true" />

                </RelativeLayout>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:id="@+id/berreivement_text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="end"
                    android:id="@+id/rlSpinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:spinnerMode="dropdown"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/tvHighQualityMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlEditTextLayout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <Button
                        android:background="#00000000"
                        android:text="@string/Change"
                        android:textColor="@color/colorDetailDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:id="@+id/btSaveNewFolderPath"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>