<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.infinityco.infinitygallery.Helpers.PhotoView
        android:id="@+id/ivImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivVideo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:visibility="gone"
        android:background="@drawable/btplay_gallery"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btPlayVideo"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</RelativeLayout>